# easy_connectivity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyconnectivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyconnectivity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyconnectivity/: ExampleUnitTest.kt
easy_connectivity/: build.gradle
easy_connectivity/src/androidTest/java/com/example/easy_connectivity/: ExampleInstrumentedTest.kt
easy_connectivity/src/main/java/com/example/easy_connectivity/: ConnectionState.kt  EasyConnectivity.kt  NetworkMonitor.kt  NetworkMonitorCallback.kt  NetworkState.kt  NetworkStateV2.kt  NetworkType.kt
easy_connectivity/src/test/java/com/example/easy_connectivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
